<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85bfa817fc6648529f1631bf2ccffb5e" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="MainModel.Ticket" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MainModel.Turnstile" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MainModel.TurnStileServer" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="MainModel.FK_Turnstile_TurnStileServer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>