<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TicketNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionDetailId" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnteranceDate" Type="DateTime" Precision="3" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReadCount" Type="Int64" />
    <Property Name="UserDefinded" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TransactionDetail" Relationship="Self.FK_Ticket_TransactionDetail" FromRole="Ticket" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CounterId" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="IsComplete" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="TaxAmount" Type="Int32" />
    <Property Name="DiscountAmount" Type="Int32" />
    <Property Name="TotalAmount" Type="Int64" />
    <Property Name="RecieveAmount" Type="Int64" />
    <Property Name="ParentId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GiftCardId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="MCDiscountAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BDDiscountAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MemberTypeId" Type="Int32" />
    <Property Name="MCDiscountPercent" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="ReceivedCurrencyId" Type="Int32" />
    <Property Name="IsSettlement" Type="Boolean" />
    <Property Name="TranVouNos" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsWholeSale" Type="Boolean" />
    <Property Name="GiftCardAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TableIdOrQue" Type="Int32" />
    <Property Name="ServiceFee" Type="Int32" />
    <NavigationProperty Name="Transaction1" Relationship="Self.FK_Transaction_Transaction" FromRole="Transaction" ToRole="Transaction1" />
    <NavigationProperty Name="Transaction2" Relationship="Self.FK_Transaction_Transaction" FromRole="Transaction1" ToRole="Transaction" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_TransactionDetail_Transaction" FromRole="Transaction" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="UnitPrice" Type="Int64" />
    <Property Name="DiscountRate" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="TaxRate" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="ConsignmentPrice" Type="Int64" />
    <Property Name="IsConsignmentPaid" Type="Boolean" />
    <Property Name="IsFOC" Type="Boolean" />
    <Property Name="SellingPrice" Type="Int64" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_TransactionDetail" FromRole="TransactionDetail" ToRole="Ticket" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_TransactionDetail_Transaction" FromRole="TransactionDetail" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Turnstile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNo" Type="Int32" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Port" Type="Int32" Nullable="false" />
    <Property Name="door" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="ServerID" Type="Int32" Nullable="false" />
    <Property Name="UserDefinded" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="onoff" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TurnStileServer" Relationship="Self.FK_Turnstile_TurnStileServer" FromRole="Turnstile" ToRole="TurnStileServer" />
  </EntityType>
  <EntityType Name="TurnStileServer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServerIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Port" Type="Int32" Nullable="false" />
    <Property Name="UserDefinded" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Turnstiles" Relationship="Self.FK_Turnstile_TurnStileServer" FromRole="TurnStileServer" ToRole="Turnstile" />
  </EntityType>
  <Association Name="FK_Ticket_TransactionDetail">
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TransactionDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Transaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="0..1" />
    <End Role="Transaction1" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_Transaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="0..1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnstile_TurnStileServer">
    <End Role="TurnStileServer" Type="Self.TurnStileServer" Multiplicity="1" />
    <End Role="Turnstile" Type="Self.Turnstile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TurnStileServer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turnstile">
        <PropertyRef Name="ServerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetail" />
    <EntitySet Name="Turnstiles" EntityType="Self.Turnstile" />
    <EntitySet Name="TurnStileServers" EntityType="Self.TurnStileServer" />
    <AssociationSet Name="FK_Ticket_TransactionDetail" Association="Self.FK_Ticket_TransactionDetail">
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Transaction" Association="Self.FK_Transaction_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Transaction1" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_Transaction" Association="Self.FK_TransactionDetail_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnstile_TurnStileServer" Association="Self.FK_Turnstile_TurnStileServer">
      <End Role="TurnStileServer" EntitySet="TurnStileServers" />
      <End Role="Turnstile" EntitySet="Turnstiles" />
    </AssociationSet>
    <FunctionImport Name="GetTicketBy_TDID" ReturnType="Collection(MainModel.GetTicketBy_TDID_Result)">
      <Parameter Name="tdid" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetTicketByQr" ReturnType="Collection(Int32)">
      <Parameter Name="qr" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UpdateTicketby_No" ReturnType="Collection(Int32)">
      <Parameter Name="qr" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetTicketBy_TDID_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TicketNo" Nullable="false" MaxLength="20" />
    <Property Type="Int64" Name="TransactionDetailId" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="EnteranceDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Category" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="ReadCount" Nullable="true" />
    <Property Type="String" Name="UserDefinded" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>